LCD_SERVER_URL=https://api.sifchain.finance/
RPC_SERVER_URL=https://rpc-archive.sifchain.finance/
LCD_SERVER_PMTP=https://api.sifchain.finance
TOKEN_LIST_URL=https://api.sifchain.finance/tokenregistry/entries
TOKEN_LIST=https://api.sifchain.finance/tokenregistry/entries
DBHOST=timescaledb
DBPORT=5432
DBUSER=dsadmin
DBPASSWORD=password
DATABASE=sifdb
INFURA_URL=
COINMARKETCAP_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
CMC_PRO_API_KEY=
